/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 8348
License: Customer

Current time: 	Tue Aug 13 17:57:23 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 305 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kimhk
User home directory: C:/Users/kimhk
User working directory: C:/Users/kimhk/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/kimhk/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/kimhk/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/kimhk/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kimhk/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/vivado.log
Vivado journal file location: 	C:/Users/kimhk/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/vivado.jou
Engine tmp dir: 	C:/Users/kimhk/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/.Xil/Vivado-8348-Ingusto

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 848 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\kimhk\Documents\GitHub\AIRCONOMY_Verilog_Project\Eletric_Fan_2\basys3_soc.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/kimhk/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+117089kb) [00:00:07]
// [Engine Memory]: 809 MB (+696367kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1954 ms.
// Tcl Message: open_project C:/Users/kimhk/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Work/vivado_2019/basys3_soc' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 852 MB. GUI used memory: 56 MB. Current time: 8/13/24, 5:57:24 PM KST
// [Engine Memory]: 852 MB (+3387kb) [00:00:10]
// Project name: basys3_soc; location: C:/Users/kimhk/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 896 MB (+900kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_of_electric_fan (Project_Electric_Fan.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_of_electric_fan (Project_Electric_Fan.v), btn_power_cntr : button_cntr (controler.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_of_electric_fan (Project_Electric_Fan.v), btn_power_cntr : button_cntr (controler.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_of_electric_fan (Project_Electric_Fan.v), btn_power_cntr : button_cntr (controler.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("controler.v", 561, 324); // ch (w, cr)
selectCodeEditor("controler.v", 567, 299); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 930 MB. GUI used memory: 60 MB. Current time: 8/13/24, 5:57:43 PM KST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_of_electric_fan (Project_Electric_Fan.v), btn_power_cntr : button_cntr (controler.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, surbo_motor (test_top.v)]", 16); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, surbo_motor (test_top.v)]", 16); // B (F, cr)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project_Electric_Fan.v", 1); // i (h, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // i (N, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // ac (Q, F)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
dismissDialog("Add Sources"); // c (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectCodeEditor("Project_Electric_Fan.v", 134, 442); // ch (w, cr)
typeControlKey((HResource) null, "Project_Electric_Fan.v", 'v'); // ch (w, cr)
selectCodeEditor("Project_Electric_Fan.v", 509, 328); // ch (w, cr)
selectCodeEditor("Project_Electric_Fan.v", 424, 407); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("Project_Electric_Fan.v", 580, 395); // ch (w, cr)
selectCodeEditor("Project_Electric_Fan.v", 573, 432); // ch (w, cr)
selectCodeEditor("Project_Electric_Fan.v", 583, 421); // ch (w, cr)
selectCodeEditor("Project_Electric_Fan.v", 609, 367); // ch (w, cr)
selectCodeEditor("Project_Electric_Fan.v", 866, 385); // ch (w, cr)
selectCodeEditor("Project_Electric_Fan.v", 901, 393); // ch (w, cr)
selectCodeEditor("Project_Electric_Fan.v", 349, 290); // ch (w, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, loadable_watch_top (test_top.v)]", 12); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, loadable_watch_top (test_top.v), sec_watch : loadable_counter_bcd_60 (clock_library.v)]", 22); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, loadable_watch_top (test_top.v), sec_watch : loadable_counter_bcd_60 (clock_library.v)]", 22); // B (F, cr)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // x (f, cr): TRUE
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "fan_led", true); // OverlayTextField (C, cr)
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", (String) null); // OverlayTextField (C, cr)
selectCodeEditor("controler.v", 458, 225); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project_Electric_Fan.v", 0); // i (h, cr)
selectCodeEditor("Project_Electric_Fan.v", 180, 74); // ch (w, cr)
