#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Aug 14 10:38:05 2024
# Process ID: 10816
# Current directory: C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1
# Command line: vivado.exe -log top_module_of_electric_fan.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module_of_electric_fan.tcl -notrace
# Log file: C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1/top_module_of_electric_fan.vdi
# Journal file: C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module_of_electric_fan.tcl -notrace
Command: link_design -top top_module_of_electric_fan -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 925.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_debug[8]'. [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_debug[9]'. [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_debug[10]'. [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_debug[11]'. [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.srcs/constrs_1/imports/verilog/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1042.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.836 ; gain = 395.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1064.820 ; gain = 21.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21f7a2436

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1608.441 ; gain = 543.621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cb10c5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1803.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cb10c5c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1803.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1322593d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1803.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1322593d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1803.863 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1322593d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1803.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1322593d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1803.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1803.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c0361fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1803.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c0361fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1803.863 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12c0361fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.863 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.863 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12c0361fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1803.863 ; gain = 761.027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1803.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1/top_module_of_electric_fan_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_of_electric_fan_drc_opted.rpt -pb top_module_of_electric_fan_drc_opted.pb -rpx top_module_of_electric_fan_drc_opted.rpx
Command: report_drc -file top_module_of_electric_fan_drc_opted.rpt -pb top_module_of_electric_fan_drc_opted.pb -rpx top_module_of_electric_fan_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1/top_module_of_electric_fan_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bcd6efc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1803.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eb411e1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fc8ddeec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fc8ddeec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.863 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fc8ddeec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26164e6ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 5 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 2 new cells, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.863 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |              2  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |              2  |                     4  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2687c785e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.863 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1af68e6e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.863 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1af68e6e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29f4dd6f2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10a0aa3cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f80585f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 148da71ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1beb55f7d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15acc2dee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1931722a0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 223a446c5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13d7e83bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1803.863 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13d7e83bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1803.863 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18dfdb4e8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18dfdb4e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1807.582 ; gain = 3.719
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.589. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c839770c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1807.582 ; gain = 3.719
Phase 4.1 Post Commit Optimization | Checksum: c839770c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1807.582 ; gain = 3.719

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c839770c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1807.582 ; gain = 3.719

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c839770c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1807.582 ; gain = 3.719

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.582 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: bd80a62f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1807.582 ; gain = 3.719
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bd80a62f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1807.582 ; gain = 3.719
Ending Placer Task | Checksum: aa8c42cc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1807.582 ; gain = 3.719
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1807.582 ; gain = 3.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.582 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1808.543 ; gain = 0.961
INFO: [Common 17-1381] The checkpoint 'C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1/top_module_of_electric_fan_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_module_of_electric_fan_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1808.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_module_of_electric_fan_utilization_placed.rpt -pb top_module_of_electric_fan_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_of_electric_fan_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1808.543 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1822.945 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.589 | TNS=-20.391 |
Phase 1 Physical Synthesis Initialization | Checksum: 86040c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.992 ; gain = 0.047
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.589 | TNS=-20.391 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 86040c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1822.992 ; gain = 0.047

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.589 | TNS=-20.391 |
INFO: [Physopt 32-663] Processed net d11/dth11/temperature[1].  Re-placed instance d11/dth11/temperature_reg[1]
INFO: [Physopt 32-735] Processed net d11/dth11/temperature[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.589 | TNS=-20.212 |
INFO: [Physopt 32-663] Processed net d11/dth11/temperature[2].  Re-placed instance d11/dth11/temperature_reg[2]
INFO: [Physopt 32-735] Processed net d11/dth11/temperature[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.589 | TNS=-20.033 |
INFO: [Physopt 32-663] Processed net d11/dth11/temperature[3].  Re-placed instance d11/dth11/temperature_reg[3]
INFO: [Physopt 32-735] Processed net d11/dth11/temperature[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.589 | TNS=-19.854 |
INFO: [Physopt 32-663] Processed net d11/dth11/temperature[5].  Re-placed instance d11/dth11/temperature_reg[5]
INFO: [Physopt 32-735] Processed net d11/dth11/temperature[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.589 | TNS=-19.834 |
INFO: [Physopt 32-663] Processed net d11/dth11/temperature[6].  Re-placed instance d11/dth11/temperature_reg[6]
INFO: [Physopt 32-735] Processed net d11/dth11/temperature[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.569 | TNS=-19.814 |
INFO: [Physopt 32-662] Processed net d11/dth11/temperature[5].  Did not re-place instance d11/dth11/temperature_reg[5]
INFO: [Physopt 32-702] Processed net d11/dth11/temperature[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/count_usec_reg[17].  Did not re-place instance d11/dth11/count_usec_reg[17]
INFO: [Physopt 32-572] Net d11/dth11/count_usec_reg[17] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/count_usec_reg[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temperature[7]_i_3_n_0.  Did not re-place instance d11/dth11/ed/temperature[7]_i_3
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temperature[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/humidity1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net d11/dth11/ed/S[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.544 | TNS=-19.639 |
INFO: [Physopt 32-662] Processed net d11/dth11/ed/DI[1].  Did not re-place instance d11/dth11/ed/humidity1__2_carry__0_i_2
INFO: [Physopt 32-702] Processed net d11/dth11/ed/DI[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/humidity1__2_carry__0_i_10_n_0.  Did not re-place instance d11/dth11/ed/humidity1__2_carry__0_i_10
INFO: [Physopt 32-710] Processed net d11/dth11/ed/DI[1]. Critical path length was reduced through logic transformation on cell d11/dth11/ed/humidity1__2_carry__0_i_2_comp.
INFO: [Physopt 32-735] Processed net d11/dth11/ed/humidity1__2_carry__0_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.533 | TNS=-19.562 |
INFO: [Physopt 32-662] Processed net d11/dth11/ed/humidity1__2_carry__0_i_10_n_0_repN_1.  Did not re-place instance d11/dth11/ed/humidity1__2_carry__0_i_10_comp_1
INFO: [Physopt 32-702] Processed net d11/dth11/ed/humidity1__2_carry__0_i_10_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[38][19].  Did not re-place instance d11/dth11/ed/temp_data[19]_i_1
INFO: [Physopt 32-710] Processed net d11/dth11/ed/humidity1__2_carry__0_i_10_n_0_repN_1. Critical path length was reduced through logic transformation on cell d11/dth11/ed/humidity1__2_carry__0_i_10_comp_2.
INFO: [Physopt 32-735] Processed net d11/dth11/ed/temp_data_reg[38][19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.511 | TNS=-19.414 |
INFO: [Physopt 32-702] Processed net d11/dth11/humidity1__2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0.  Did not re-place instance d11/dth11/ed/humidity1__2_carry_i_10
INFO: [Physopt 32-572] Net d11/dth11/ed/humidity1__2_carry_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.509 | TNS=-19.400 |
INFO: [Physopt 32-662] Processed net d11/dth11/ed/humidity1__2_carry_i_9_n_0.  Did not re-place instance d11/dth11/ed/humidity1__2_carry_i_9
INFO: [Physopt 32-572] Net d11/dth11/ed/humidity1__2_carry_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/humidity1__2_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net d11/dth11/ed/data_count[2]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/data_count[2]_i_3_n_0.  Did not re-place instance d11/dth11/ed/data_count[2]_i_3
INFO: [Physopt 32-710] Processed net d11/dth11/ed/humidity1__2_carry_i_9_n_0. Critical path length was reduced through logic transformation on cell d11/dth11/ed/humidity1__2_carry_i_9_comp.
INFO: [Physopt 32-735] Processed net d11/dth11/ed/data_count[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.500 | TNS=-19.337 |
INFO: [Physopt 32-662] Processed net d11/dth11/ed/humidity1__2_carry__0_i_11_n_0.  Did not re-place instance d11/dth11/ed/humidity1__2_carry__0_i_11
INFO: [Physopt 32-572] Net d11/dth11/ed/humidity1__2_carry__0_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/humidity1__2_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net d11/dth11/ed/data_count[2]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/data_count[2]_i_3_n_0.  Did not re-place instance d11/dth11/ed/data_count[2]_i_3
INFO: [Physopt 32-710] Processed net d11/dth11/ed/humidity1__2_carry__0_i_11_n_0. Critical path length was reduced through logic transformation on cell d11/dth11/ed/humidity1__2_carry__0_i_11_comp.
INFO: [Physopt 32-735] Processed net d11/dth11/ed/data_count[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.459 | TNS=-19.056 |
INFO: [Physopt 32-662] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0.  Did not re-place instance d11/dth11/ed/humidity1__2_carry_i_10
INFO: [Physopt 32-572] Net d11/dth11/ed/humidity1__2_carry_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[38][17].  Did not re-place instance d11/dth11/ed/temp_data[17]_i_1
INFO: [Physopt 32-572] Net d11/dth11/ed/temp_data_reg[38][17] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[38][17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net d11/dth11/next_state[5]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net d11/dth11/next_state[5]_i_6_n_0.  Did not re-place instance d11/dth11/next_state[5]_i_6
INFO: [Physopt 32-702] Processed net d11/dth11/next_state[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/next_state[5]_i_11_n_0.  Did not re-place instance d11/dth11/next_state[5]_i_11
INFO: [Physopt 32-702] Processed net d11/dth11/next_state[5]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[4][0].  Did not re-place instance d11/dth11/ed/temperature[7]_i_1
INFO: [Physopt 32-572] Net d11/dth11/ed/temp_data_reg[4][0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net d11/dth11/ed/temp_data_reg[4][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.407 | TNS=-18.692 |
INFO: [Physopt 32-663] Processed net d11/dth11/ed/temperature[7]_i_5_n_0.  Re-placed instance d11/dth11/ed/temperature[7]_i_5
INFO: [Physopt 32-735] Processed net d11/dth11/ed/temperature[7]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.351 | TNS=-18.300 |
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temperature[7]_i_5_n_0.  Did not re-place instance d11/dth11/ed/temperature[7]_i_5
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temperature[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/humidity1[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net d11/dth11/ed/S[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-18.251 |
INFO: [Physopt 32-735] Processed net d11/dth11/ed/S[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-18.251 |
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[4][0].  Did not re-place instance d11/dth11/ed/temperature[7]_i_1
INFO: [Physopt 32-572] Net d11/dth11/ed/temp_data_reg[4][0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[4][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/temperature[5].  Did not re-place instance d11/dth11/temperature_reg[5]
INFO: [Physopt 32-702] Processed net d11/dth11/temperature[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/count_usec_reg[17].  Did not re-place instance d11/dth11/count_usec_reg[17]
INFO: [Physopt 32-702] Processed net d11/dth11/count_usec_reg[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temperature[7]_i_5_n_0.  Did not re-place instance d11/dth11/ed/temperature[7]_i_5
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temperature[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/humidity1[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0.  Did not re-place instance d11/dth11/ed/humidity1__2_carry_i_10
INFO: [Physopt 32-702] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[38][17].  Did not re-place instance d11/dth11/ed/temp_data[17]_i_1
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[38][17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/next_state[5]_i_6_n_0.  Did not re-place instance d11/dth11/next_state[5]_i_6
INFO: [Physopt 32-702] Processed net d11/dth11/next_state[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/next_state[5]_i_11_n_0.  Did not re-place instance d11/dth11/next_state[5]_i_11
INFO: [Physopt 32-702] Processed net d11/dth11/next_state[5]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[4][0].  Did not re-place instance d11/dth11/ed/temperature[7]_i_1
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[4][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-18.251 |
Phase 3 Critical Path Optimization | Checksum: 86040c1c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.066 ; gain = 9.121

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-18.251 |
INFO: [Physopt 32-662] Processed net d11/dth11/temperature[5].  Did not re-place instance d11/dth11/temperature_reg[5]
INFO: [Physopt 32-702] Processed net d11/dth11/temperature[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/count_usec_reg[17].  Did not re-place instance d11/dth11/count_usec_reg[17]
INFO: [Physopt 32-572] Net d11/dth11/count_usec_reg[17] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/count_usec_reg[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temperature[7]_i_5_n_0.  Did not re-place instance d11/dth11/ed/temperature[7]_i_5
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temperature[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/humidity1[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/humidity1__2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0.  Did not re-place instance d11/dth11/ed/humidity1__2_carry_i_10
INFO: [Physopt 32-572] Net d11/dth11/ed/humidity1__2_carry_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[38][17].  Did not re-place instance d11/dth11/ed/temp_data[17]_i_1
INFO: [Physopt 32-572] Net d11/dth11/ed/temp_data_reg[38][17] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[38][17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net d11/dth11/next_state[5]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net d11/dth11/next_state[5]_i_6_n_0.  Did not re-place instance d11/dth11/next_state[5]_i_6
INFO: [Physopt 32-702] Processed net d11/dth11/next_state[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/next_state[5]_i_11_n_0.  Did not re-place instance d11/dth11/next_state[5]_i_11
INFO: [Physopt 32-702] Processed net d11/dth11/next_state[5]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[4][0].  Did not re-place instance d11/dth11/ed/temperature[7]_i_1
INFO: [Physopt 32-572] Net d11/dth11/ed/temp_data_reg[4][0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[4][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/temperature[5].  Did not re-place instance d11/dth11/temperature_reg[5]
INFO: [Physopt 32-702] Processed net d11/dth11/temperature[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/count_usec_reg[17].  Did not re-place instance d11/dth11/count_usec_reg[17]
INFO: [Physopt 32-702] Processed net d11/dth11/count_usec_reg[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temperature[7]_i_5_n_0.  Did not re-place instance d11/dth11/ed/temperature[7]_i_5
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temperature[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/humidity1[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[8][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0.  Did not re-place instance d11/dth11/ed/humidity1__2_carry_i_10
INFO: [Physopt 32-702] Processed net d11/dth11/ed/humidity1__2_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[38][17].  Did not re-place instance d11/dth11/ed/temp_data[17]_i_1
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[38][17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/next_state[5]_i_6_n_0.  Did not re-place instance d11/dth11/next_state[5]_i_6
INFO: [Physopt 32-702] Processed net d11/dth11/next_state[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/next_state[5]_i_11_n_0.  Did not re-place instance d11/dth11/next_state[5]_i_11
INFO: [Physopt 32-702] Processed net d11/dth11/next_state[5]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net d11/dth11/ed/temp_data_reg[4][0].  Did not re-place instance d11/dth11/ed/temperature[7]_i_1
INFO: [Physopt 32-702] Processed net d11/dth11/ed/temp_data_reg[4][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.344 | TNS=-18.251 |
Phase 4 Critical Path Optimization | Checksum: 86040c1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1832.066 ; gain = 9.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1832.066 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.344 | TNS=-18.251 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.245  |          2.140  |            0  |              0  |                    15  |           0  |           2  |  00:00:05  |
|  Total          |          0.245  |          2.140  |            0  |              0  |                    15  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.066 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 86040c1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1832.066 ; gain = 9.121
INFO: [Common 17-83] Releasing license: Implementation
234 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1832.066 ; gain = 23.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1840.938 ; gain = 8.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1/top_module_of_electric_fan_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c191a153 ConstDB: 0 ShapeSum: 11cbc735 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f88fc2a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1925.309 ; gain = 71.387
Post Restoration Checksum: NetGraph: 89590487 NumContArr: 6f36be1b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f88fc2a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1925.309 ; gain = 71.387

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f88fc2a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1931.305 ; gain = 77.383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f88fc2a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1931.305 ; gain = 77.383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 222e25039

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1936.266 ; gain = 82.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.252 | TNS=-17.073| WHS=-0.140 | THS=-4.292 |

Phase 2 Router Initialization | Checksum: 1be229861

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1936.266 ; gain = 82.344

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 688
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 688
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11714f01c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1936.266 ; gain = 82.344
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                             d11/dth11/count_usec_en_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.962 | TNS=-26.631| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14d6d91c8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1936.266 ; gain = 82.344

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.614 | TNS=-19.826| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15ef95e3a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1936.266 ; gain = 82.344

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.602 | TNS=-20.384| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: d9f4623c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344
Phase 4 Rip-up And Reroute | Checksum: d9f4623c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18b5b6d41

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.523 | TNS=-19.357| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ea8751cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ea8751cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344
Phase 5 Delay and Skew Optimization | Checksum: 1ea8751cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f95dab82

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.523 | TNS=-19.021| WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f95dab82

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344
Phase 6 Post Hold Fix | Checksum: 1f95dab82

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.161445 %
  Global Horizontal Routing Utilization  = 0.22267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ca6ee95d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1936.266 ; gain = 82.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca6ee95d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1937.184 ; gain = 83.262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2503a9e04

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1937.184 ; gain = 83.262

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.523 | TNS=-19.021| WHS=0.170  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2503a9e04

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1937.184 ; gain = 83.262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1937.184 ; gain = 83.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
254 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.184 ; gain = 96.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1937.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1947.090 ; gain = 9.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1/top_module_of_electric_fan_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_of_electric_fan_drc_routed.rpt -pb top_module_of_electric_fan_drc_routed.pb -rpx top_module_of_electric_fan_drc_routed.rpx
Command: report_drc -file top_module_of_electric_fan_drc_routed.rpt -pb top_module_of_electric_fan_drc_routed.pb -rpx top_module_of_electric_fan_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1/top_module_of_electric_fan_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_of_electric_fan_methodology_drc_routed.rpt -pb top_module_of_electric_fan_methodology_drc_routed.pb -rpx top_module_of_electric_fan_methodology_drc_routed.rpx
Command: report_methodology -file top_module_of_electric_fan_methodology_drc_routed.rpt -pb top_module_of_electric_fan_methodology_drc_routed.pb -rpx top_module_of_electric_fan_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/minkyu/Documents/GitHub/AIRCONOMY_Verilog_Project/Eletric_Fan_2/basys3_soc.runs/impl_1/top_module_of_electric_fan_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_of_electric_fan_power_routed.rpt -pb top_module_of_electric_fan_power_summary_routed.pb -rpx top_module_of_electric_fan_power_routed.rpx
Command: report_power -file top_module_of_electric_fan_power_routed.rpt -pb top_module_of_electric_fan_power_summary_routed.pb -rpx top_module_of_electric_fan_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
266 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_of_electric_fan_route_status.rpt -pb top_module_of_electric_fan_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_module_of_electric_fan_timing_summary_routed.rpt -pb top_module_of_electric_fan_timing_summary_routed.pb -rpx top_module_of_electric_fan_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_of_electric_fan_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_of_electric_fan_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_of_electric_fan_bus_skew_routed.rpt -pb top_module_of_electric_fan_bus_skew_routed.pb -rpx top_module_of_electric_fan_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_module_of_electric_fan.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14205792 bits.
Writing bitstream ./top_module_of_electric_fan.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
285 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2377.242 ; gain = 393.328
INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 10:40:06 2024...
